﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EC1DBB77-32A5-417C-AA3D-7B6EEF20DC87}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebApp</RootNamespace>
    <AssemblyName>WebApp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.5.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.5.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Cliente.cs" />
    <Compile Include="Models\Conexao.cs" />
    <Compile Include="Models\Equipe.cs" />
    <Compile Include="Models\Sistema.cs" />
    <Compile Include="Models\SMSVencidas.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\charts\c3charts\c3.css" />
    <Content Include="Content\charts\chartist-bundle\chartist.css" />
    <Content Include="Content\charts\charts-bundle\Chart.bundle.js" />
    <Content Include="Content\charts\charts-bundle\chartjs.js" />
    <Content Include="Content\charts\morris-bundle\morris.css" />
    <Content Include="Content\charts\sparkline\jquery.sparkline.js" />
    <Content Include="Content\charts\sparkline\spark-js.js" />
    <Content Include="Content\circular-std\style.css" />
    <Content Include="Content\Custom.css" />
    <Content Include="Content\fonts\circular-std\style.css" />
    <Content Include="Content\fonts\flag-icon-css\flag-icon.min.css" />
    <Content Include="Content\fonts\flag-icon-css\flags\ad.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ae.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\af.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ag.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ai.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\al.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\am.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ao.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\aq.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ar.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\as.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\at.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\au.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\aw.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ax.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\az.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ba.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bb.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bd.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\be.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bf.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bg.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bh.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bi.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bj.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bl.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bn.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bo.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bq.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\br.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bs.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bt.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bv.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bw.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\by.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\bz.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ca.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cc.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cd.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cf.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cg.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ch.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ci.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ck.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cl.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cn.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\co.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cu.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cv.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cw.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cx.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cy.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\cz.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\de.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\dj.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\dk.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\dm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\do.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\dz.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ec.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ee.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\eg.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\eh.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\er.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\es.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\et.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\fi.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\fj.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\fk.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\fm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\fo.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\fr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ga.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gb.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gd.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ge.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gf.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gg.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gh.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gi.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gl.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gn.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gp.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gq.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gs.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gt.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gu.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gw.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\gy.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\hk.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\hm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\hn.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\hr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ht.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\hu.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\id.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ie.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\il.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\im.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\in.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\io.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\iq.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ir.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\is.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\it.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\je.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\jm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\jo.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\jp.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ke.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\kg.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\kh.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ki.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\km.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\kn.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\kp.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\kr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\kw.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ky.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\kz.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\la.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\lb.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\lc.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\li.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\lk.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\lr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ls.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\lt.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\lu.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\lv.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ly.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ma.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mc.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\md.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\me.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mf.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mg.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mh.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mk.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ml.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mn.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mo.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mp.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mq.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ms.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mt.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mu.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mv.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mw.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mx.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\my.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\mz.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\na.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\nc.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ne.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\nf.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ng.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ni.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\nl.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\no.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\np.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\nr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\nu.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\nz.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\om.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pa.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pe.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pf.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pg.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ph.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pk.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pl.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pn.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ps.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pt.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\pw.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\py.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\qa.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\re.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ro.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\rs.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ru.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\rw.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sa.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sb.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sc.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sd.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\se.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sg.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sh.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\si.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sj.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sk.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sl.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sn.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\so.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ss.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\st.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sv.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sx.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sy.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\sz.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tc.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\td.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tf.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tg.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\th.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tj.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tk.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tl.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tn.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\to.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tr.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tt.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tv.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tw.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\tz.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ua.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ug.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\um.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\us.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\uy.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\uz.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\va.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\vc.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ve.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\vg.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\vi.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\vn.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\vu.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\wf.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ws.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\ye.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\yt.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\za.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\zm.svg" />
    <Content Include="Content\fonts\flag-icon-css\flags\zw.svg" />
    <Content Include="Content\fonts\fontawesome\css\fontawesome-all.css" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-brands-400.html" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-regular-400.html" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-solid-900.html" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Include="Content\fonts\material-design-iconic-font\css\materialdesignicons.min.css" />
    <Content Include="Content\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.html" />
    <Content Include="Content\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.svg" />
    <Content Include="Content\fonts\simple-line-icons\css\simple-line-icons.css" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.html" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.svg" />
    <Content Include="Content\fonts\themify-icons\fonts\themify9f24.svg" />
    <Content Include="Content\fonts\themify-icons\themify-icons.css" />
    <Content Include="Content\fonts\weather-icons\css\weather-icons.min.css" />
    <Content Include="Content\img\menu.png" />
    <Content Include="Content\selectize.default.css" />
    <Content Include="Content\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\bootstrap\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap\bootstrap.js" />
    <Content Include="Scripts\charts\c3charts\c3.min.js" />
    <Content Include="Scripts\charts\c3charts\C3chartjs.js" />
    <Content Include="Scripts\charts\c3charts\d3-5.4.0.min.js" />
    <Content Include="Scripts\charts\chartist-bundle\chartist-plugin-threshold.js" />
    <Content Include="Scripts\charts\chartist-bundle\chartist.min.js" />
    <Content Include="Scripts\charts\chartist-bundle\Chartistjs.js" />
    <Content Include="Scripts\charts\charts-bundle\Chart.bundle.js" />
    <Content Include="Scripts\charts\charts-bundle\chartjs.js" />
    <Content Include="Scripts\charts\morris-bundle\morris.js" />
    <Content Include="Scripts\charts\morris-bundle\Morrisjs.js" />
    <Content Include="Scripts\charts\morris-bundle\raphael.min.js" />
    <Content Include="Scripts\charts\sparkline\jquery.sparkline.js" />
    <Content Include="Scripts\charts\sparkline\spark-js.js" />
    <Content Include="Scripts\jquery\jquery-3.3.1.min.js" />
    <Content Include="Scripts\libs\Custom.js" />
    <Content Include="Scripts\libs\dashboard-ecommerce.js" />
    <Content Include="Scripts\libs\main-js.js" />
    <Content Include="Scripts\libs\selectize.js" />
    <Content Include="Scripts\slimscroll\jquery.slimscroll.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\circular-std\CircularStd-Black.woff" />
    <Content Include="Content\circular-std\CircularStd-BlackItalic.woff" />
    <Content Include="Content\circular-std\CircularStd-Bold.woff" />
    <Content Include="Content\circular-std\CircularStd-BoldItalic.woff" />
    <Content Include="Content\circular-std\CircularStd-Book.woff" />
    <Content Include="Content\circular-std\CircularStd-BookItalic.woff" />
    <Content Include="Content\circular-std\CircularStd-Medium.woff" />
    <Content Include="Content\circular-std\CircularStd-MediumItalic.woff" />
    <Content Include="Content\fonts\circular-std\CircularStd-Black.woff" />
    <Content Include="Content\fonts\circular-std\CircularStd-BlackItalic.woff" />
    <Content Include="Content\fonts\circular-std\CircularStd-Bold.woff" />
    <Content Include="Content\fonts\circular-std\CircularStd-BoldItalic.woff" />
    <Content Include="Content\fonts\circular-std\CircularStd-Book.woff" />
    <Content Include="Content\fonts\circular-std\CircularStd-BookItalic.woff" />
    <Content Include="Content\fonts\circular-std\CircularStd-Medium.woff" />
    <Content Include="Content\fonts\circular-std\CircularStd-MediumItalic.woff" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-brands-400d41d.eot" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-regular-400d41d.eot" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Include="Content\fonts\fontawesome\webfonts\fa-solid-900d41d.eot" />
    <Content Include="Content\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontd41d.eot" />
    <Content Include="Content\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.eot" />
    <Content Include="Content\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.ttf" />
    <Content Include="Content\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.woff" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.eot" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.ttf" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.woff" />
    <Content Include="Content\fonts\simple-line-icons\fonts\Simple-Line-Iconsd41d.eot" />
    <Content Include="Content\fonts\themify-icons\fonts\themify.ttf" />
    <Content Include="Content\fonts\themify-icons\fonts\themify.woff" />
    <Content Include="Content\fonts\themify-icons\fonts\themify9f24.eot" />
    <Content Include="Content\fonts\themify-icons\fonts\themifyd41d.eot" />
    <Content Include="Content\fonts\weather-icons\fonts\weathericons-regular-webfont.eot" />
    <None Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51209</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51209/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>